<Window x:Class="SpookyToot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpookyToot"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300">
    <Window.DataContext>
        <local:GraphControl/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

            <oxy:PlotView x:Name="DailyView" Model="{Binding ModelViewDaily.Model}" Controller="{Binding ModelViewDaily.Controller }" Grid.Row="0" />
        <oxy:PlotView x:Name="WeeklyMonthlyView" Model="{Binding ModelViewWeekly.Model}" Controller="{Binding ModelViewWeekly.Controller }" Grid.Row="1" KeyDown="WeeklyView_KeyDown"/>
            </Grid>
             <StackPanel Grid.Column="1">
            <CheckBox Name="FOP" IsChecked="False" HorizontalAlignment="Center" VerticalContentAlignment="Center"   FontSize="22" Margin="0 20">
                <AccessText TextAlignment="Center" Text="First Order Pivots" TextWrapping="Wrap"></AccessText>
            </CheckBox>
            <CheckBox Name="SOP" IsChecked="{Binding ElementName = SOPChecked, Path=SOPChecked}" HorizontalAlignment="Center" VerticalContentAlignment="Center"  FontSize="22" Margin="0 20">
                <AccessText TextAlignment="Center" Text ="Second Order Pivots" TextWrapping="Wrap"></AccessText>
            </CheckBox>
            <CheckBox Name="TOP" IsChecked="False" HorizontalAlignment="Center" VerticalContentAlignment="Center"  FontSize="22" Margin=" 0 20">
                <AccessText TextAlignment="Center" Text="Third Order Pivots" TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
        
        
    </Grid>
    
</Window>
